# ITBook-boot

./: .gitignore  README.md
ITBook/: .project  build.gradle  settings.gradle
ITBook/src/main/java/com/example/ITBook/: ItBookApplication.java
ITBook/src/main/java/com/example/ITBook/annotation/: SocialUser.java
ITBook/src/main/java/com/example/ITBook/batch/: BatchApplication.java
ITBook/src/main/java/com/example/ITBook/configure/: AuthorityTestController.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ITBook/src/main/java/com/example/ITBook/controller/: BoardController.java  LoginController.java
ITBook/src/main/java/com/example/ITBook/domain/: BCategory.java  Bcategory.java  Board.java  Book.java  BookCategory.java  BookCategoryPK.java  Bookcategory.java  Hashtag.java  MyBasket.java  (+8 more)
ITBook/src/main/resources/: application.yml
ITBook/src/main/resources/static/ITBook/css/: style.css
ITBook/src/main/resources/static/ITBook/js/: bootstrap-datetimepicker.min.js  common.js  main.js  star.js
ITBook/src/main/resources/static/admin/css/: main.css
ITBook/src/main/resources/static/admin/js/: bookRegister.js  bookRegisterCategory.js
ITBook/src/main/resources/static/js/recommendBook/: recommendBook.js
ITBook/src/main/webapp/WEB-INF/jsp/board/: board.jsp
ITBook/src/main/webapp/WEB-INF/jsp/cmmn/: default-footer.jsp  default-header.jsp  default-layout.jsp  default-nav.jsp  error.jsp
ITBook/src/main/webapp/WEB-INF/jsp/fileUpload/: file.jsp
ITBook/src/main/webapp/WEB-INF/jsp/join/: idFind.jsp  idFindTwo.jsp  join-layout.jsp  join.jsp  joinCheck.jsp  passwordFind.jsp  passwordFindTwo.jsp
ITBook/src/main/webapp/WEB-INF/jsp/login/: login-footer.jsp  login-header.jsp  login-layout.jsp  login.jsp
ITBook/src/main/webapp/WEB-INF/jsp/myPage/: buyList.jsp  completePay.jsp  gradeInfo.jsp  memberLeave.jsp  modifyCheckPassword.jsp  modifyInformation.jsp  myBasket.jsp  myMileage.jsp  myPage.jsp  myQna.jsp  mypage_layout.jsp  payment.jsp  wishList.jsp
ITBook/src/main/webapp/WEB-INF/jsp/tiles_cmmn/: best_saler.jsp  best_saler_Modal.jsp  blog_study.jsp  category_book.jsp  flowting_menu.jsp  footer.jsp  head.jsp  header.jsp  link_js.jsp  loading.jsp  login_modal.jsp  main-layouts.jsp  new_book.jsp  quick_view.jsp  search_bar.jsp  semina.jsp  used_book.jsp
ITBook/src/main/webapp/WEB-INF/tiles/: admin-layout.xml  default-layout.xml
ITBook/src/test/java/com/example/ITBook/: ItBookApplicationTests.java
(+223 files in other folders)
